<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="data:,">
<title>Climate Related Natural Disasters</title>
<style>

input[type='range'].slider {
  appearance: none;
  width: 40%;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  padding: 0;
  margin: 0;
}

input[type='range'].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
}

input[type='range'].slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #c13f3f;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -4px;
}

</style>
</head>
<body>
	<div id = "vis"></div>
  <input type="range" id="slider" class="slider">
  <p id="sliderText">1980</p>
	<script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
	<script src = "index.js"></script>
</body>
</html>



